<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nosepins</title>
    <link rel="stylesheet" href="anear.css">
</head>
<body>
    <h1> The Nosepins Bar </h1><br>
    <div class="pics">
        <h2> Nose Pins: A Style Statement </h2><br>
        <div class="gallery">
            <figure>
                <img src="nospinpics\nosepin1.png">
                <figcaption><h3> Rs:199</h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin2.png">
                <figcaption><h3>Rs:119 </h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin3.png">
                <figcaption><h3>Rs:159 </h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin4.png">
                <figcaption><h3> Rs:219</h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin5.png">
                <figcaption><h3>Rs:119 </h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin6.png">
                <figcaption><h3>Rs:109 </h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin7.png">
                <figcaption><h3> Rs:149</h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin8.png">
                <figcaption><h3>Rs:109 </h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin9.png">
                <figcaption><h3>Rs:299 </h3></figcaption>
            </figure>
            <figure>
                <img src="nospinpics\nosepin10.png">
                <figcaption><h3>Rs:299 </h3></figcaption>
            </figure>
        </div>
    </div><br>
    <div id="end">Your style is your narrative, and every detail matters.<br>We've designed our collection to offer you a piece for every mood, every moment, and every chapter of your life.<br>Thankyou for visiting!</div><br>
</body>
</html>